# CleanTemplate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CleanTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CleanTemplate/base/: App.kt  MyViewModelFactory.kt
app/src/main/java/com/example/CleanTemplate/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/CleanTemplate/ui/: MainActivity.kt
app/src/main/java/com/example/CleanTemplate/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/CleanTemplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: ApiService.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  FirstUseCaseModule.kt  NetworkModule.kt  ViewModelKey.kt
data/src/main/java/com/example/data/mappers/: FirstMapper.kt
data/src/main/java/com/example/data/models/: FirstModelData.kt
data/src/main/java/com/example/data/repoImpl/: FirstRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FirstModelDomain.kt
domain/src/main/java/com/example/domain/repositories/: IFirstUseCase.kt
domain/src/main/java/com/example/domain/usecases/: FirstUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
